{
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "0 12 * * *"
    }
  ]
}
